{
  "name": "servidio",
  "version": "1.3.2",
  "description": "JavaScript Frontend Services Library",
  "keywords": [
    "JavaScript",
    "Frontend",
    "Services",
    "Library",
    "Checkers",
    "Fetchers",
    "Getters",
    "Setters"
  ],
  "license": "Apache-2.0 License",
  "main": "dist/serve.js",
  "repository": "github:philippebeck/servidio",
  "homepage": "https://www.npmjs.com/package/servidio",
  "bugs": "https://github.com/philippebeck/servidio/issues",
  "devDependencies": {
    "grunt": "^1.5.3",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-uglify": "^5.2.2"
  },
  "author": {
    "name": "Philippe Beck",
    "email": "philippe@philippebeck.net",
    "url": "https://philippebeck.net"
  }
}
